0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:20:11 +0800] "GET /noodels HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:20:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:21:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:21:34 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:21:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:21:38 +0800] "GET /Restaurant HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:21:38 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:21:49 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:57 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:03 +0800] "GET /Restauran HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:11 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 59 http-bio-8080-exec-4 0
